# opensoundcard

A project to make professional grade modular audio interface and effect processor, usable as USB audio interface, effect pedal, or instrument pickup management



This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.